spring.application.name=MieszkaniaJ
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=QWE123123qwe
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres